# AttSys

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uniben/attsys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniben/attsys/: ApiManager.java  AttendanceActivity.java  AttendanceFragment.java  AttendanceTakenActivity.java  CoursesActivity.java  CoursesFragment.java  CoursesViewAdapter.java  LoginActivity.java  RecyclerViewItemDivider.java  SaveObject.java  TakeAttendanceActivity.java  UserVerificationActivity.java  UserVerifiedFrag.java  ViewPagerAdapter.java
app/src/main/java/com/uniben/attsys/adapters/: AttendenceListAdapter.java  CoursesViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/uniben/attsys/api/: AttSysApi.java  ServiceGenerator.java
app/src/main/java/com/uniben/attsys/database/: AppDatabase.java  AttSysDatabase.java  BasicDAO.java  Converters.java  DatabaseManger.java  UserDao.java
app/src/main/java/com/uniben/attsys/dialogs/: LoadingDialog.java
app/src/main/java/com/uniben/attsys/fragments/: AttendanceFragment.java  CoursesFragment.java  GeoLocationFragment.java  UserVerifiedFrag.java
app/src/main/java/com/uniben/attsys/geolocation/: GeoFencing.java  GeoFencingListener.java  GeofenceBroadcastReceiver.java  GeofenceErrorMessages.java  GeofenceTransitionsJobIntentService.java
app/src/main/java/com/uniben/attsys/models/: Attendance.java  Course.java  FaceRecognitionResponse.java  Student.java  Token.java  User.java  Venue.java
app/src/main/java/com/uniben/attsys/utils/: ActivityUtils.java  Constants.java  NetworkUtils.java  NotificationUtils.java
app/src/main/java/com/uniben/attsys/utils/validations/: EmptyValidation.java  Validations.java
app/src/main/java/com/uniben/attsys/viewmodels/: UserViewModel.java
app/src/main/java/com/uniben/attsys/views/: EmptyRecyclerView.java  FlipPageViewTransformer.java  ItemDivider.java  TouchImageView.java
app/src/main/res/drawable/: custom_circle.xml  ic_attendace_system.xml  ic_attendance.xml  ic_attsys.xml  ic_check_circle_black_24dp.xml  ic_image2vector.xml  ic_launcher_foreground.xml  item_button_background.xml  item_circle_course_text_bg.xml  item_edit_text_background.xml
app/src/main/res/layout/: activity_courses.xml  activity_login_activtiy.xml  activity_user_verification.xml  attendance_ongoing.xml  attendance_taken_layout.xml  empty_state_view_no_attendance.xml  fragment_attendance.xml  fragment_courses.xml  fragment_geofence.xml  item_courses.xml  location_verified_layout.xml
app/src/main/res/menu/: logout.xml  menu_login_activtiy.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/uniben/attsys/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swad/: build.gradle
swad/src/main/java/cn/pedant/SweetAlert/: SweetAlertDialog.java
swad/src/main/res/values/: colors.xml  strings.xml  styles.xml
